<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>TYNC 418 Error - I'm a teapot.</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Ubuntu:100,200,300,400,500,600,700,800,900">
    <style>
        * {
            margin: 1px;
            padding: 1px;
            font-family: "Ubuntu", sans-serif;
        }

        body {
            text-align: center;
        }

        .error.message,
        a {
            color: crimson;
            font-weight: bold;
            text-decoration: none;
            transition: 0.2s;
        }

        a {
            margin: 0;
            padding: 0;
        }

        a:hover {
            color: lightgreen;
            text-decoration: underline;
        }

        button {
            margin: 8px;
            padding: 8px;
            border: 2px solid black;
            border-radius: 10px;
            background: crimson;
            color: black;
            transition: 0.2s;
        }

        button:hover {
            background: lightgreen;
        }
    </style>
</head>

<body>
    <h3><a href="https://the-youssef-nasr-company.github.io">The Youssef Nasr Company</a></h3>
    <a href="/"><button>Home</button></a>
    <a href="news"><button>News</button></a>
    <div class="error message">
        <h3>418 Error - I'm a teapot.</h1>
        <img src="418.png">
        <p>The requested entity body is short and stout.</p>
        <p>Tip me over and pour me out.</p>
    </div>
    <div class="copyright">
        <footer id="copyright">© 2022-2023 Youssef. Proudly made with <a rel="noopener" target="_blank"
                href="https://code.visualstudio.com">VS Code</a>, NGINX (testing using <a rel="noopener" target="_blank"
                href="https://hub.docker.com">Docker</a>) & <a rel="noopener" target="_blank"
                href="https://pages.github.com">GitHub Pages</a>.
                Original 418 teapot error page derived from <a href="https://google.com/teapot">google.com/teapot</a>.</footer>
    </div>
    <!-- Code injected by Youssef Land -->
    <script>
        console.error("418 Error. I'm a teapot.\nThe requested entity body is short and stout.\nTip me over and pour me out.\n~ Google");
    </script>
</body>

</html>