<!DOCTYPE html>
<html lang="en" version="4">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Ubuntu:100,200,300,400,500,600,700,800,900">
        <style>
            body {
                text-align: center;
            }
            * {
                font-family: "Ubuntu", sans-serif;
                margin: 1px;
                padding: 1px;
            }
            .real.funni {
                font-weight: bold;
                color: lime;
            }
            button {
                background: green;
                border: 2px solid black;
                border-radius: 10px;
                transition: 0.2s;
                margin: 8px;
                padding: 8px;
            }
            button:hover {
                background: lightgreen;
            }
            a {
                color: green;
                text-decoration: none;
                margin: 0;
                padding: 0;
            }
            a:visited {
                color: limegreen;
            }
            #links h3 {
                color: limegreen;
            }
            button:disabled {
                font-weight: bold;
                transition: 0.5s;
                color: black;
            }

            button:disabled:hover {
                background-color: lightcoral;
            }

            footer {
                font-size: small;
            }
        </style>
        <title>TYNC</title>
    </head>
    <body>
        <div id="links">
            <h3>The Youssef Nasr Company</h3>
            <a><button disabled="disabled">Home</button></a>
            <a href="news"><button>News</button></a>
        </div>
        <p id="home">Welcome to The Youssef Nasr Company! This is where we become <span class="real funni">REALLY FUN!</span></p>
        <div id="downloadScratch2OnlineEditorNow">
            <h3>Download the Scratch 2 Online Editor now!</h3>
            <a href="downloadscratch2onlineeditor.html"><button>Click here to download the Shockwave Flash object now</button></a>
        </div>
        <div class="copyright"><footer id="copyright">© 2022 Youssef. Proudly made with <a rel="noopener" target="_blank" href="https://code.visualstudio.com">VS Code</a>, NGINX (testing using <a rel="noopener" target="_blank" href="https://hub.docker.com">Docker</a>) & <a rel="noopener" target="_blank" href="https://pages.github.com">GitHub Pages</a>.</footer></div>
    </body>
</html>
